<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cell_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="10"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/circular_image_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:orientation="horizontal" />

</LinearLayout>