<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/add_shift_background"
    android:gravity="center_vertical"
    android:minHeight="100dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/weekday"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/startDate_btn"
            android:layout_alignBottom="@+id/startDate_btn"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:text="MON" />

        <Button
            android:id="@+id/startDate_btn"
            android:layout_width="98dp"
            android:layout_height="35dp"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/weekday"
            android:background="@color/white" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/startDate_btn"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/startDate_btn"
            android:text="--" />

        <Button
            android:id="@+id/endDate_btn"
            android:layout_width="98dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textview1"
            android:background="@color/white" />

        <TextView
            android:id="@+id/worktime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/startDate_btn"
            android:layout_below="@+id/startDate_btn"
            android:layout_marginTop="15dp"
            android:text="Work Time" />

        <EditText
            android:id="@+id/hour_edittext"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/endDate_btn"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/worktime_tv"
            android:inputType="numberSigned"
            android:maxLength="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/worktime_tv"
            android:layout_toRightOf="@+id/hour_edittext"
            android:text="hours" />
    </RelativeLayout>

</LinearLayout>